REACT_APP_CLOUD_NAME_CLOUDINARY = drbhw0nwt
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PQwj2LyW1KBitgiStrbCB6eHe7foh5F5G6tx0kcPZUbAJ1ySSxb7HmnKK3uqHDOzPmBBxMwlWhOjTqrL0L1Edrv00D2HlhEt0
REACT_APP_BACKEND_URL = http://localhost:8080