MONGODB_URI = mongodb+srv://nageshwar1997:nageshwar1997@nordstromrack.rhgdqex.mongodb.net/NORDSTROMRACK?retryWrites=true&w=majority&appName=NORDSTROMRACK
TOKEN_SECRET_KEY = "ABCDEFGHIJKLMNOPQRSTUVWXYZ12345678902"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PQwj2LyW1KBitgiyUrLiheYLbm94Sqt0AlAzreppeDLxhufw8KmokgYSrHjH8NsUlbKowCg0LhmzA1roC1G3Z3N00s5TM01Fu
