MONGODB_URI = mongodb+srv://nageshwar1997:nageshwar1997@nordstromrack.rhgdqex.mongodb.net/NORDSTROMRACK?retryWrites=true&w=majority&appName=NORDSTROMRACK
TOKEN_SECRET_KEY = "ABCDEFGHIJKLMNOPQRSTUVWXYZ12345678902"
FRONTEND_URL = http://localhost:3000